# insight-spring-boot-starter

./: pom.xml
src/main/java/com/dhcc/component/configuration/: CustomAccountAutoConfiguration.java  InsightAutoConfiguration.java
src/main/java/com/dhcc/component/po/: CustomAccount.java  Insight.java
src/main/java/com/dhcc/component/properties/: CustomAccountProperties.java  InsightProperties.java
